<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/fundo_text"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/item_horario">

        <TextView
            android:id="@+id/item_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título do Sintoma"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_intensidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Intensidade: Moderada"
            android:textColor="#D0FFFFFF"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/item_descricao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Descrição dos sintomas..."
            android:textColor="#B3FFFFFF"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/item_horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:text="14:30"
        android:textColor="@color/white"
        android:textSize="14sp" />

</RelativeLayout>