<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="12dp"
    android:paddingEnd="12dp">

    <CheckBox
        android:id="@+id/checkbox_concluida"
        android:layout_width="match_parent"
        android:buttonTint="@color/turquoise_light"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="6dp"
        android:gravity="center_vertical" />

</LinearLayout>
